/*
1-Posicionamiento
2-Modelo de caja
3-Tipografia
4-Visuales(border-radius, box-shadow)
5-Otros
*/
:root{
    --bitcoin-orange:  #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:  #1A9AF7;
    --soft-blue:  #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --of-white: #FAF8F7;
    --white:#FFFFFF;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white)
}

.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--of-white);
    color: var(--warm-black);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    min-width:320px;
    height: auto;
    background-color: var(--of-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container{
    margin-top: 50px;
    display: flex;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}

.main-tables-container .table-container-1, .table-container-2{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    margin: 0 40px;
}

.main-tables-container .table-container-1 h3{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    margin-left: 20px;
}

.main-tables-container .table-container-2 h3{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    margin-left: 20px;
}

.main-tables-container .grid-table-container{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-auto-flow: column;
    place-content: center;
    height: 200px;
    margin-top: 10px;
    background-color: var(--white);
    border-radius: 15px;
}

.main-tables-container .grid-table-container .column-left{
    text-align: left;
    padding-top: 20px;
}

.main-tables-container .grid-table-container .column-right{
    align-content: center;
    padding-top: 20px;
}


.main-tables-container .grid-table-container p{
    font-family: 'Inter',sans-serif;
    color: #B5B0AC;
}

.main-tables-container .grid-table-container .column-right .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-tables-container .grid-table-container .column-right .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}




.main-tables-container .table-container-1 .currency-table-date{
    align-self: center;
    height: 35px;
    margin-top: 20px;
    padding: 10px ;
    border-radius: 10px;
    background-color: var(--soft-orange);
}

.main-tables-container .table-container-2 .currency-table-date{
    align-self: center;
    height: 35px;
    margin-top: 20px;
    padding: 10px ;
    border-radius: 10px;
    background-color: var(--soft-blue);
}

.main-tables-container .currency-table-date p{
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    margin-top: 40px;
    padding: 30px 10px;
    background-color: var(--warm-black);
}

.product-detail-batata-logo{
    position: absolute;
    width: 43px;
    height: 26px;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
    background-image: url('assets/icons/batata.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.product-detail-title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail-title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 20px;
    color: #808080;
}

.product-detail-card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}


.product-detail-card .clock{
    background-image: url('assets/icons/clock.svg');
}

.product-detail-card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .product-card-title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 15px;
    color: var(--white);
}

.product-detail-card .product-card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card .eye{
    background-image: url('assets/icons/eye.svg');
}

.product-detail-card .dollar-sign{
    background-image: url('assets/icons/dollar-sign.svg');
}

.product-detail-card .check-circle{
    background-image: url('assets/icons/check-circle.svg');
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding: 50px 0;
    text-align: center;
    background-color: var(--of-white);
}

.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.plans-title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 20px;
    color: var(--warm-black);
}

.plans-title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.plans-container-slider{
    display: flex;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}

.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 200px;
    max-width: 300px;
    height: 270px;
    margin: 50px 10px 0;
    padding: 20px 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    top: -10px;
    left: calc(50% - 50px);
    width: 100px;
    height: 30px;
    padding: 8px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--white);
}

.basic{
    position: absolute;
    top: -10px;
    left: calc(50% - 50px);
    width: 100px;
    height: 30px;
    padding: 8px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    border-radius: 8px;
    background-color: var(--secondary-blue);
    color: var(--white);
}

.limited{
    position: absolute;
    top: -10px;
    left: calc(50% - 50px);
    width: 100px;
    height: 30px;
    padding: 8px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    border-radius: 8px;
    background-color: var(--grey);
    color: var(--warm-black);
}

.plan-info-container{
    margin-top: 20px;
    position: relative;
}

.plan-card-title{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-price{
    padding: 10px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
}

.plan-card-price span{
    position: absolute;
    left: calc(27%);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.plan-card-saving{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card-ca{
    font-family: 'Dm Sans';
    width: 150px;
    height: 50px;
    margin-top: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    text-align: center;
    border: 3px solid var(--bitcoin-orange);
    border-radius: 5px;
    background-color: var(--of-white);
    color: var(--warm-black);
}

.plan-card-ca span{
    display: inline-flex;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.recommended-ca span{
    background-image: url('assets/icons/orange-right-arrow.svg');
}

.basic-ca{
    border: 3px solid var(--secondary-blue);
}

.basic-ca span{
    background-image: url('assets/icons/icons8-derecha-50.png');
}

.limited-ca{
    border: 3px solid var(--grey);
}

.limited-ca span{
    background-image: url('assets/icons/arrow-right\ 1.svg');
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--white);
}
